<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet You - Calon</title>
    <link rel="stylesheet" href="Style/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: 482323;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="/Frontend/Image/love.png" alt="" width="30" height="30" class="d-inline-block align-text-top mx-2">Meet You
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="beranda.html">Jelajahi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="temukan.html">Temukan</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Aktivitas</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="chat.html">Pesan</a></li>
                            <li><a class="dropdown-item" href="calon.html">Disukai</a></li>
                            <li><a class="dropdown-item" href="cocok.html">Cocok</a></li>
                            <li><a class="dropdown-item" href="landing.html">Log Out</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="profil.html">Profil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col mb-3">
                    <h1 class="fs-1 text-center mt-3">Calon Jodoh</h1>
                </div>
            </div>
            <div class="row row-cols-2 row-cols-md-4 g-4 mx-3">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col np">
                                    <img src="/Frontend/Image/gambar-5.jpg" class="img-fluid im" alt="andi" width="100">
                                </div>
                                <div class="col-7 col-lg-9">
                                    <h5 class="mbo">Alvien Perdana</h5>
                                    <p class="mbo">23 Tahun</p>
                                    <p class="mbo">Bandung, Jawa Barat</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima optio placeat reprehenderit rerum repellendus. Similique, porro! Commodi, dicta temporibus harum ut molestiae beatae esse ad magni, cumque, corrupti enim. Modi!</p>
                            <div class="row">
                                <div class="col d-flex justify-content-center">
                                    <a class="link-dark text-decoration-none" href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chat-left-dots-fill" viewBox="0 0 16 16">
                                        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                                    </svg></a>
                                </div>
                                <div class="col d-flex justify-content-center">
                                    <a class="link-dark text-decoration-none" href="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                            <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                        </svg>
                                    </a>
                                </div>
                                <div class="col d-flex justify-content-center">
                                    <a class="link-dark text-decoration-none" href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col np">
                                    <img src="/Frontend/Image/gambar-14.jpg" class="img-fluid im" alt="andi" width="100">
                                </div>
                                <div class="col-7 col-lg-9">
                                    <h5 class="mbo">Ahmad Dhani</h5>
                                    <p class="mbo">22 Tahun</p>
                                    <p class="mbo">Pekanbaru, Riau</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, tenetur reprehenderit! Fuga est amet quo modi fugiat ab ullam aperiam esse molestias non voluptas, sint reprehenderit possimus soluta reiciendis consequatur.</p>
                        <div class="row">
                            <div class="col d-flex justify-content-center">
                                <a class="link-dark text-decoration-none" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chat-left-dots-fill" viewBox="0 0 16 16">
                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                                </svg></a>
                            </div>
                            <div class="col d-flex justify-content-center">
                                <a class="link-dark text-decoration-none" href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="col d-flex justify-content-center">
                                <a class="link-dark text-decoration-none" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg></a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col np">
                                    <img src="/Frontend/Image/gambar-11.jpg" class="img-fluid im" alt="andi" width="100">
                                </div>
                                <div class="col-7 col-lg-9">
                                    <h5 class="mbo">Fauzi Dwi Prasetyo</h5>
                                    <p class="mbo">24 Tahun</p>
                                    <p class="mbo">Palangkaraya, Kalteng</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae aperiam alias eligendi a quo repudiandae sapiente, architecto, deleniti voluptatum ratione recusandae cum fuga quam placeat nihil aliquam!</p>
                        <div class="row">
                            <div class="col d-flex justify-content-center">
                                <a class="link-dark text-decoration-none" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chat-left-dots-fill" viewBox="0 0 16 16">
                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                                </svg></a>
                            </div>
                            <div class="col d-flex justify-content-center">
                                <a class="link-dark text-decoration-none" href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="col d-flex justify-content-center">
                                <a class="link-dark text-decoration-none" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg></a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col np">
                                    <img src="/Frontend/Image/gambar-9.jpg" class="img-fluid im" alt="andi" width="100">
                                </div>
                                <div class="col-7 col-lg-9">
                                    <h5 class="mbo">Khairul Maychel</h5>
                                    <p class="mbo">22 Tahun</p>
                                    <p class="mbo">Tanggerang, Banten</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae aperiam alias eligendi a quo repudiandae sapiente, architecto, deleniti voluptatum ratione recusandae cum fuga quam placeat nihil aliquam delectus maiores!</p>
                        <div class="row">
                            <div class="col d-flex justify-content-center">
                                <a class="link-dark text-decoration-none" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chat-left-dots-fill" viewBox="0 0 16 16">
                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                                </svg></a>
                            </div>
                            <div class="col d-flex justify-content-center">
                                <a class="link-dark text-decoration-none" href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="col d-flex justify-content-center">
                                <a class="link-dark text-decoration-none" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg></a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col np">
                                    <img src="/Frontend/Image/gambar-12.jpg" class="img-fluid im" alt="andi" width="100">
                                </div>
                                <div class="col-7 col-lg-9 ">
                                    <h5 class="mbo">Yosia Siregar</h5>
                                    <p class="mbo">25 Tahun</p>
                                    <p class="mbo">Binjai, Sumut</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae aperiam alias eligendi a quo repudiandae sapiente, architecto, deleniti voluptatum ratione recusandae cum fuga quam placeat nihil aliquam delectus maiores!</p>
                        <div class="row">
                            <div class="col d-flex justify-content-center">
                                <a class="link-dark text-decoration-none" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chat-left-dots-fill" viewBox="0 0 16 16">
                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                                </svg></a>
                            </div>
                            <div class="col d-flex justify-content-center">
                                <a class="link-dark text-decoration-none" href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="col d-flex justify-content-center">
                                <a class="link-dark text-decoration-none" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg></a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="d-flex flex-wrap justify-content-center py-2 mt-4 border-top">
            <div class="col-8 d-flex justify-content-center align-items-center">
              <a href="/" class="me-2 mb-md-0 text-muted text-decoration-none lh-1"> 
              <img src="/Frontend/Image/love.png" alt="logo" width="30" height="30" class="d-inline-block align-text-top"></a>
              <span class="text-muted">© 2022 Company, Inc</span>
            </div>
          </footer>
    </section>
    <script src="/Style/js/bootstrap.min.js"></script>
</body>
</html>