<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style2.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Chatting</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #482323;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="/Frontend/Image/love.png" alt="" width="30" height="30" class="d-inline-block align-text-top mx-2">Meet You
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="beranda.html">Jelajahi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="temukan.html">Temukan</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Aktivitas</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="chat.html">Pesan</a></li>
                            <li><a class="dropdown-item" href="calon.html">Disukai</a></li>
                            <li><a class="dropdown-item" href="cocok.html">Cocok</a></li>
                            <li><a class="dropdown-item" href="landing.html">Log Out</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="profil.html">Profil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col mb-3">
                    <h1 class="fs-1 text-center mt-3">Message</h1>
                </div>
            </div>
        </div>
        <div class="inner_body">
            <section class="create_projectnw">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 col-sm-12">
                            <div class="left_menubx">
                                <div class="frame">
                                    <div id="sidepanel" class="sidepanel">
                                                                            <div id="profile">
                                                                                <div class="wrap">
                                                                                    <img id="profile-img" src="/Frontend/Image/gambar-2-modified.png" class="online" alt="" />
                                                                                    <p>Naomi</p>
                                                                                    <i class="fa fa-chevron-down expand-button" aria-hidden="true"></i>
                                                                                    <div id="status-options">
                                                                                        <ul>
                                                                                            <li id="status-online" class="active"><span class="status-circle"></span> <p>Online</p></li>
                                                                                            <li id="status-away"><span class="status-circle"></span> <p>Away</p></li>
                                                                                            <li id="status-busy"><span class="status-circle"></span> <p>Busy</p></li>
                                                                                            <li id="status-offline"><span class="status-circle"></span> <p>Offline</p></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                    <div id="expanded">
                                                                                        <label for="twitter"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></label>
                                                                                        <input name="twitter" type="text" value="mikeross" />
                                                                                        <label for="twitter"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></label>
                                                                                        <input name="twitter" type="text" value="ross81" />
                                                                                        <label for="twitter"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></label>
                                                                                        <input name="twitter" type="text" value="mike.ross" />
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                        <div id="search">
                                            <label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
                                            <input type="text" placeholder="Search contacts...">
                                        </div>
                                        <div id="contacts" class="chat_list contacts">
                                            <ul>
                                                <li class="contact">
                                                    <div class="wrap">
                                                        <span class="contact-status online"></span>
                                                        <img src="http://emilcarlsson.se/assets/louislitt.png" alt="">
                                                        <div class="meta">
                                                            <p class="name">Alvien <span class="date">Jun 05</span></p>
                                                            <p class="preview">Hai, apa kabar?</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact active">
                                                    <div class="wrap">
                                                        <span class="contact-status busy"></span>
                                                        <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="">
                                                        <div class="meta">
                                                            <p class="name">Fauzi<span class="date">Jun 05</span></p>
                                                            <p class="preview">Btw, pekanbaru dimananya?</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact">
                                                    <div class="wrap">
                                                        <span class="contact-status away"></span>
                                                        <img src="http://emilcarlsson.se/assets/rachelzane.png" alt="">
                                                        <div class="meta">
                                                            <p class="name">Shoaib <span class="date">Jun 01</span></p>
                                                            <p class="preview">Oke, good night</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact">
                                                    <div class="wrap">
                                                        <span class="contact-status online"></span>
                                                        <img src="http://emilcarlsson.se/assets/donnapaulsen.png" alt="">
                                                        <div class="meta">
                                                            <p class="name">Dilshad <span class="date">Apr 20</span></p>
                                                            <p class="preview">Mike, I know everything! I'm Donna..</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact">
                                                    <div class="wrap">
                                                        <span class="contact-status busy"></span>
                                                        <img src="http://emilcarlsson.se/assets/jessicapearson.png" alt="">
                                                        <div class="meta">
                                                            <p class="name">Dilnawaz <span class="date">Apr 20</span></p>
                                                            <p class="preview">Have you finished the draft on the Hinsenburg deal?</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact">
                                                    <div class="wrap">
                                                        <span class="contact-status"></span>
                                                        <img src="http://emilcarlsson.se/assets/haroldgunderson.png" alt="">
                                                        <div class="meta">
                                                            <p class="name">Asif Ali <span class="date">Apr 20</span></p>
                                                            <p class="preview">Thanks Mike! :)</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact">
                                                    <div class="wrap">
                                                        <span class="contact-status"></span>
                                                        <img src="http://emilcarlsson.se/assets/danielhardman.png" alt="">
                                                        <div class="meta">
                                                            <p class="name">Shahbabu <span class="date">Apr 20</span></p>
                                                            <p class="preview">We'll meet again, Mike. Tell Jessica I said 'Hi'.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact">
                                                    <div class="wrap">
                                                        <span class="contact-status busy"></span>
                                                        <img src="http://emilcarlsson.se/assets/katrinabennett.png" alt="">
                                                        <div class="meta">
                                                            <p class="name">Bushra Naaz <span class="date">Apr 20</span></p>
                                                            <p class="preview">I've sent you the files for the Garrett trial.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact">
                                                    <div class="wrap">
                                                        <span class="contact-status"></span>
                                                        <img src="http://emilcarlsson.se/assets/charlesforstman.png" alt="">
                                                        <div class="meta">
                                                            <p class="name">Charles Forstman <span class="date">Apr 20</span></p>
                                                            <p class="preview">Mike, this isn't over.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="contact">
                                                    <div class="wrap">
                                                        <span class="contact-status"></span>
                                                        <img src="http://emilcarlsson.se/assets/jonathansidwell.png" alt="">
                                                        <div class="meta">
                                                            <p class="name">Jonathan Sidwell <span class="date">Apr 20</span></p>
                                                            <p class="preview"><span>You:</span> That's bullshit. This deal is solid.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <!--                                    <div id="bottom-bar">
                                                                                <button id="addcontact"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i> <span>Add contact</span></button>
                                                                                <button id="settings"><i class="fa fa-cog fa-fw" aria-hidden="true"></i> <span>Settings</span></button>
                                                                            </div>-->
                                    </div>
                                    <div class="content">
                                        <div class="contact-profile">
                                            <img src="/Frontend/Image/gambar-11-modified.png" alt="">
                                            <p>Fauzi Dwi Prasetyo</p>
                                            <div class="social-media camera">
                                                <a href="#" class="video_call">
                                                    <i class="fa fa-video-camera m-2" aria-hidden="true"></i>
                                                </a>
                                                <a href="#" class="common-btn">
                                                    View Profile
                                                </a>
                                            </div>
                                        </div>
                                        <div class="messages">
                                            <ul>
                                                <li class="sent">
                                                    <img src="/Frontend/Image/gambar-11-modified.png" alt="">
                                                    <p>Hai, selamat pagi manis, kenalin aku Fauzi</p>
                                                    <span class="msg_time">8:20 AM, Today</span>
                                                </li>
                                                <li class="replies">
                                                    <img src="/Frontend/Image/gambar-2-modified.png" alt="">
                                                    <p>Halo juga, Fauzi. Kenalin juga aku naomi, salam kenal yaa .</p>
                                                    <span class="msg_time">8.22 AM, Today</span>
                                                </li>
                                                <li class="sent">
                                                    <img src="/Frontend/Image/gambar-11-modified.png" alt="">
                                                    <p>Lagi ngapain ?</p>
                                                    <span class="msg_time">8:23 AM, Today</span>
                                                </li>
                                                <li class="replies">
                                                    <img src="/Frontend/Image/gambar-2-modified.png" alt="">
                                                    <p>Lagi scroll - scroll hp aja</p>
                                                    <span class="msg_time">8:25 AM, Today</span>
                                                </li>
                                                <li class="sent">
                                                    <img src="/Frontend/Image/gambar-11-modified.png" alt="">
                                                    <p>Ooo, btw kamu orang mana?</p>
                                                    <span class="msg_time">8:26 AM, Today</span>
                                                </li>
                                                <li class="replies">
                                                    <img src="/Frontend/Image/gambar-2-modified.png" alt="">
                                                    <p>Aku orang Pekanbaru, kamu orang mana?</p>
                                                    <span class="msg_time">8:26 AM, Today</span>
                                                </li>
                                                <li class="sent">
                                                    <img src="/Frontend/Image/gambar-11-modified.png" alt="">
                                                    <p>Ooo, sama dong, aku juga orang Pekanbaru.</p>
                                                    <span class="msg_time">8:28 AM, Today</span>
                                                </li>
                                                <li class="sent">
                                                    <img src="/Frontend/Image/gambar-11-modified.png" alt="">
                                                    <p>Btw, pekanbaru dimananya?</p>
                                                    <span class="msg_time">8:30 AM, Today</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="message-input">
                                            <div class="wrap">
                                                <input type="text" placeholder="Write your message...">
                                                <i class="fa fa-paperclip attachment" aria-hidden="true"></i>
                                                <button class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <script src="/Style/js/bootstrap.min.js"></script>
</body>
</html>