<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet You - Cocok</title>
    <link rel="stylesheet" href="Style/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section class="bg-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col mb-3">
                    <h1 class="fs-1 text-center mt-3">Coming Soon</h1>
                </div>
            </div>
        </div>
    </section>
</body>
</html>