<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/footerstyle.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Meet You</title>
</head>
<body>
  <section class="desktop d-none d-lg-block">
      <section class="bg">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="/Frontend/Image/love.png" alt="" width="30" height="30" class="d-inline-block align-text-top"> Meet You</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="landing.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#about">Tentang kami</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#experience">Testimoni</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="login.html">Login</a>
                  </li>
                </ul>
              </div>
          </div>
          </nav>
            <div class="container-fluid">
                <div class="row">
                  <div class="col">
                      <h1 class="header text-center">Welcome To Meet You</h1>
                      <p class="text-center fst-italic fs-4">Temukan Pasangan Anda Disini</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-8 d-grid mx-auto justify-content-center">
                    <a href="/Register.html"><button type="button" class="btn btn-warning">Join With Email</button></a>
                  </div>
                </div>
              </div>
      </section>
      <section a>
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col col-md-9">
              <span id="about"><h2 class="text-center mt-5">Tentang Kami</h2></span>
              <p style="text-align: justify;">Meet You adalah sebuah situs yang mengubah  cara generasi milenial dalam menemukan calon pasangan hidupnya melalui situs kencan ini. Dengan meet you, seseorang bisa bertemu dan bersosialisasi antara satu sama lain. Dengan memberi orang - orang di dalam komunitasnya lebih banyak ruang untuk memilih siapa yang mereka sukai. Dengan situs kencan terkemuka, kami berkomitmen untuk membantu anda dalam menemukan jodoh anda.</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container-fluid">
          <span id="experience"><h2 class="text-center mt-5">Testimoni</h2></span>
          <div class="row d-flex justify-content-center" style="text-align: justify;">
            <div class="col-4 col-md-3">
              <img src="Frontend/Image/gambar-2.jpg" class="img-fluid rounded-circle mx-auto d-block" alt="elsa" width="100"><br>
              <p>Terimakasih Meet You, jika bukan karena kalian kami tidak akan saling bertemu.</p>
            </div>
            <div class="col-4 col-md-3">
              <img src="frontend/Image/gambar-3.jpg" class="img-fluid rounded-circle mx-auto d-block" alt="kitul" width="100"><br>
              <p>Menurut pengalaman saya, ada banyak orang yang jujur, baik dan serius mencari pasangan hidupnya di situs kencan online ini.</p>
            </div>
            <div class="col-4 col-md-3">
              <img src="frontend/Image/gambar-4.jpg" class="img-fluid rounded-circle mx-auto d-block" alt="mutu" width="100"><br>
              <p>Akhirnya, saya telah menemukan pasangan saya dari situs ini. Terima kasih Meet You</p>
            </div>
          </div>
        </div>
      </section>
  </section>
  <section class="mobile d-block d-lg-none">
      <section class="bg">
        <nav class="navbar navbar-expand-lg navbar-light" >
          <div class="container-fluid">
              <a class="navbar-brand h1" href="landing.html" style="color: white;">
                <img src="/Frontend/Image/love.png" alt="" width="30" height="30" class="d-inline-block align-text-top">Meet You</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Meet You</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="landing.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="landing.html#abouut">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#experiencee">Testimoni</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="login.html">Login</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
            <div class="container-fluid">
                <div class="row">
                  <div class="col">
                      <h1 class="header text-center">Welcome To Meet You</h1>
                      <p class="text-center fst-italic fs-4">Temukan Pasangan Anda Disini</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-8 d-grid mx-auto justify-content-center">
                    <a href="/Register.html"><button type="button" class="btn btn-warning">Join With Email</button></a>
                  </div>
                </div>
              </div>
      </section>
      <section a>
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col col-md-9">
              <span id="abouut"><h2 class="text-center mt-5">About Us</h2></span>
              <p style="text-align: justify;">Meet You adalah sebuah situs yang mengubah  cara generasi milenial dalam menemukan calon pasangan hidupnya melalui situs kencan ini. Dengan meet you, seseorang bisa bertemu dan bersosialisasi antara satu sama lain. Dengan memberi orang - orang di dalam komunitasnya lebih banyak ruang untuk memilih siapa yang mereka sukai. Dengan situs kencan terkemuka, kami berkomitmen untuk membantu anda dalam menemukan jodoh anda.</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container-fluid">
          <span id="experiencee"><h2 class="text-center mt-5">Experience</h2></span>
          <div class="row d-flex justify-content-center" style="text-align: justify;">
            <div class="col-4 col-md-3">
              <img src="Frontend/Image/gambar-2.jpg" class="img-fluid rounded-circle mx-auto d-block" alt="elsa" width="100"><br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor corrupti asperiores quae nemo amet. Rerum voluptatum suscipit vel. Similique officia vitae ex. Voluptas, distinctio perspiciatis! Id at quos eos.</p>
            </div>
            <div class="col-4 col-md-3">
              <img src="frontend/Image/gambar-3.jpg" class="img-fluid rounded-circle mx-auto d-block" alt="kitul" width="100"><br>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, saepe ipsa nesciunt adipisci aliquid consequuntur temporibus cum. Accusamus quam cumque quibusdam mollitia earum, quasi ipsum, corporis eligendi eveniet dolor repellat.</p>
            </div>
            <div class="col-4 col-md-3">
              <img src="frontend/Image/gambar-4.jpg" class="img-fluid rounded-circle mx-auto d-block" alt="mutu" width="100"><br>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, saepe ipsa nesciunt adipisci aliquid consequuntur temporibus cum. Accusamus quam cumque quibusdam mollitia earum, quasi ipsum, corporis eligendi eveniet dolor repellat.</p>
            </div>
          </div>
        </div>
      </section>
  </section>
  <footer class="footer mt-5">
    <div class="container bottom_border">
      <div class="row">
        <div class=" col-sm-4 col-md col-sm-4  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
        <!--headin5_amrc-->
        <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
        <p><i class="fa fa-phone"></i>  +91-9999878398  </p>
        <p><i class="fa fa fa-envelope"></i> info@example.com  </p>
      </div>
      
      
      <div class=" col-sm-4 col-md  col-6 col">
      <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
      <!--headin5_amrc-->
      <ul class="footer_ul_amrc">
      <li><a href="http://webenlance.com">Image Rectoucing</a></li>
      <li><a href="http://webenlance.com">Clipping Path</a></li>
      <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
      <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
      <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
      <li><a href="http://webenlance.com">Image Cropping</a></li>
      </ul>
      <!--footer_ul_amrc ends here-->
      </div>
      
      
      <div class=" col-sm-4 col-md  col-6 col">
      <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
      <!--headin5_amrc-->
      <ul class="footer_ul_amrc">
      <li><a href="http://webenlance.com">Remove Background</a></li>
      <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
      <li><a href="http://webenlance.com">Logo Design</a></li>
      <li><a href="http://webenlance.com">Vectorization</a></li>
      <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
      <li><a href="http://webenlance.com">Image Cropping</a></li>
      </ul>
      <!--footer_ul_amrc ends here-->
      </div>
      
      
      <div class=" col-sm-4 col-md  col-12 col">
      <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
      <!--headin5_amrc ends here-->
      
      <ul class="footer_ul2_amrc">
      <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
      <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
      <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
      </ul>
      <!--footer_ul2_amrc ends here-->
      </div>
      </div>
      </div>
      
      
      <div class="container">
      <ul class="foote_bottom_ul_amrc">
      <li><a href="http://webenlance.com">Home</a></li>
      <li><a href="http://webenlance.com">About</a></li>
      <li><a href="http://webenlance.com">Services</a></li>
      <li><a href="http://webenlance.com">Pricing</a></li>
      <li><a href="http://webenlance.com">Blog</a></li>
      <li><a href="http://webenlance.com">Contact</a></li>
      </ul>
      <!--foote_bottom_ul_amrc ends here-->
      <p class="text-center">Copyright @2017 | Designed With by <a href="#">Your Company Name</a></p>
      
      <ul class="social_footer_ul">
      <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
      <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
      </ul>
      <!--social_footer_ul ends here-->
      </div>
    
    </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="/Style/js/bootstrap.min.js"></script>
</body>
</html>