<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Style/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="/Frontend/Image/love.png" alt="" width="30" height="30" class="d-inline-block align-text-top"> Meet You</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="landing.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="landing.html/#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="landing.html/#experience">Experience</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/Register.html">Register</a>
                  </li>
                </ul>
              </div>
          </div>
          </nav>
          </section>
          <section class="bg-2">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="pad col-2 col-lg-1">
                <p class="fs-1 text-center">Login</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
              </div>
            </div>
            <div class="row justify-content-center pb-5">
              <div class="col-6 col-lg-4">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="d-grid gap-2 col-5 mx-auto justify-content-center">
                    <a href="beranda.html"><button class="btn btn-warning" type="button">Login</button></a>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <footer class="d-flex flex-wrap justify-content-center py-2 mt-4 border-top">
            <div class="col-8 d-flex justify-content-center align-items-center">
              <a href="/" class="me-2 mb-md-0 text-muted text-decoration-none lh-1"> 
              <img src="/Frontend/Image/love.png" alt="logo" width="30" height="30" class="d-inline-block align-text-top"></a>
              <span class="text-muted">© 2022 Company, Inc</span>
            </div>
          </footer>
      </section>
    <script src="/Style/js/bootstrap.min.js"></script>
</body>
</html>