<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Pengaturan</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: 482323;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="/Frontend/Image/love.png" alt="" width="30" height="30" class="d-inline-block align-text-top mx-2">Meet You
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="beranda.html">Jelajahi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="temukan.html">Temukan</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Aktivitas</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="chat.html">Pesan</a></li>
                            <li><a class="dropdown-item" href="calon.html">Disukai</a></li>
                            <li><a class="dropdown-item" href="cocok.html">Cocok</a></li>
                            <li><a class="dropdown-item" href="landing.html">Log Out</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="profil.html">Profil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h1 class="fs-1 text-center mt-3">PENGATURAN</h1>
                </div>
            </div>
            <div class="row pt-3 justify-content-center">
                <div class="col-5 ">
                    <p class="text-center">Pengaturan Akun</p>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">No. Ponsel</span>
                        <input type="text" class="form-control text-end pdnorm" value="+62 852 1234 5678" aria-label="Username" aria-label="Disabled input example" disabled readonly>
                    </div> 
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Email</span>
                        <input type="text" class="form-control text-end" value="example@gmail.com" aria-label="Username" aria-label="Disabled input example" disabled readonly>
                    </div> 
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Password</span>
                        <input type="text" class="form-control text-end" value="********" aria-label="Username" aria-label="Disabled input example" disabled readonly>
                    </div> 
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Negara</span>
                        <input type="text" class="form-control text-end" value="Indonesia" aria-label="Username" aria-label="Disabled input example" disabled readonly>
                    </div> 
                    <p class="text-center">Pengaturan Tambahan</p>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Nama Pengguna</span>
                        <input type="text" class="form-control text-end" value="meetyou.com/@username" aria-label="Username" aria-label="Disabled input example" disabled readonly>
                    </div>
                    <div class="input-group mb-3">
                        <span class="col-8 col-lg-5 input-group-text" id="basic-addon1">Tampilkan Aktivitas</span>
                        <span class="col-4 col-lg-7 justify-content-end input-group-text" id="basic-addon1">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                            </div>
                        </span>   
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Notifikasi Via</span>
                        <input type="text" class="form-control text-end" value="Email" aria-label="Username" aria-label="Disabled input example" disabled readonly>
                    </div>
                </div>
                <div class="col-5">
                    <p class="text-center">Pengaturan Pencarian</p>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Lokasi</span>
                        <input type="text" class="form-control text-end" value="Pekanbaru" aria-label="Username" aria-label="Disabled input example" disabled readonly>
                    </div>
                    <div class="input-group mb-3">
                        <span class="col-3 input-group-text" id="basic-addon1">Global</span>
                        <span class="col-9 justify-content-end input-group-text" id="basic-addon1">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                            </div>
                        </span>   
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Jarak Maksimum</span>
                        <input type="text" class="form-control text-end" value="30 Km" aria-label="Username" aria-label="Disabled input example" disabled readonly>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Rentang Usia</span>
                        <input type="text" class="form-control text-end" value="18 - 31 Tahun" aria-label="Username" aria-label="Disabled input example" disabled readonly>
                    </div>
                    <p class="text-center">Hukum dan Privasi</p>
                    <div class="input-group mb-3">
                        <span class="col-12 input-group-text" id="basic-addon1"><a href="#" class="norm">Kebijakan Cookies</a></span>
                    </div>
                    <div class="input-group mb-3">
                        <span class="col-12 input-group-text" id="basic-addon1"><a href="#" class="norm">Kebijakan Privasi</a></span>
                    </div>
                    <div class="input-group mb-3">
                        <span class="col-12 input-group-text" id="basic-addon1"><a href="#" class="norm">Lisensi</a></span>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center d-grid gap-2 col-12 col-lg-6 mx-auto">
                <div class="col d-flex justify-content-center d-grid gap-2 col-5 mx-auto">
                    <a href="pengaturan.html"><button class="btn btn-warning" type="button">Simpan</button></a>
                </div>
            </div>
        </div>
    </sec>
    <footer class="d-flex flex-wrap justify-content-center py-2 mt-4 border-top">
        <div class="col-8 d-flex justify-content-center align-items-center">
          <a href="/" class="me-2 mb-md-0 text-muted text-decoration-none lh-1"> 
          <img src="/Frontend/Image/love.png" alt="logo" width="30" height="30" class="d-inline-block align-text-top"></a>
          <span class="text-muted">© 2022 Company, Inc</span>
        </div>
      </footer>
    <script src="/Style/js/bootstrap.min.js"></script>
</body>
</html>