<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="Style/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: 482323;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="/Frontend/Image/love.png" alt="" width="30" height="30" class="d-inline-block align-text-top mx-2">Meet You
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="beranda.html">Jelajahi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="temukan.html">Temukan</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Aktivitas</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="chat.html">Pesan</a></li>
                            <li><a class="dropdown-item" href="calon.html">Disukai</a></li>
                            <li><a class="dropdown-item" href="cocok.html">Cocok</a></li>
                            <li><a class="dropdown-item" href="landing.html">Log Out</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="profil.html">Profil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-2">
        <div class="container-fluid ">
            <div class="row">
                <div class="col mb-3">
                    <h1 class="fs-1 text-center mt-3">PROFIL</h1>
                </div>
            </div>
            <div class="row justify-content-center justify">
                <div class="col-5 col-lg-2">
                    <img src="/Frontend/Image/gambar-2.jpg" alt="profil" width="150">
                </div>
                <div class="col-7 col-lg-5">
                    <table class="table table-borderless">
                        <tr>
                            <th width="150px">Nama</th>
                            <td>Putri Naomi Pratiwi</td>
                        </tr>
                        <tr>
                            <th>Jenis Kelamin</th>
                            <td>Perempuan</td>
                        </tr>
                        <tr>
                            <th>Tanggal lahir</th>
                            <td>14 April 1999</td>
                        </tr>
                        <tr>
                            <th>Pekerjaan</th>
                            <td>Guru</td>
                        </tr>
                        <tr>
                            <th>Pendidikan</th>
                            <td>S1 - Akuntansi</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-lg-7 table-responsive">
                    <table class="table table-borderless">
                        <tr>
                            <th width="130px">Zodiak</th>
                            <td>Aries</td>
                        </tr>
                        <tr>
                            <th>Alamat</th>
                            <td>Pekanbaru, Riau</td>
                        </tr>
                        <tr>
                            <th>Hobi</th>
                            <td>Membaca, Menonton Film, Bermain Musik, Olahraga</td>
                        </tr>
                        <tr>
                            <th>Tentang Saya</th>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio corrupti soluta incidunt obcaecati sequi quod expedita dolor cumque eius blanditiis, ea nulla inventore minus ut tempore distinctio pariatur libero possimus.</td>
                        </tr>
                    </table>
                </div>
                <div class="row d-flex justify-content-center d-grid gap-2 col-12 col-lg-6 mx-auto">
                    <div class="col d-flex justify-content-center d-grid gap-2 col-5 mx-auto">
                        <a href="#"><button class="btn btn-warning" type="button">Edit Profil</button></a>
                    </div>
                    <div class="col d-flex justify-content-center d-grid gap-2 col-5 mx-auto">
                        <a href="pengaturan.html"><button class="btn btn-warning" type="button">Pengaturan</button></a>
                    </div>
                </div>
            </div>

        </div>
        <footer class="d-flex flex-wrap justify-content-center py-2 mt-4 border-top">
            <div class="col-8 d-flex justify-content-center align-items-center">
              <a href="/" class="me-2 mb-md-0 text-muted text-decoration-none lh-1"> 
              <img src="/Frontend/Image/love.png" alt="logo" width="30" height="30" class="d-inline-block align-text-top"></a>
              <span class="text-muted">© 2022 Company, Inc</span>
            </div>
          </footer>
    </section>
    <script src="/Style/js/bootstrap.min.js"></script>
</body>
</html>