<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Temukan</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: 482323;">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="/Frontend/Image/love.png" alt="" width="30" height="30" class="d-inline-block align-text-top mx-2">Meet You
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="beranda.html">Jelajahi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="temukan.html">Temukan</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Aktivitas</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="chat.html">Pesan</a></li>
                            <li><a class="dropdown-item" href="calon.html">Disukai</a></li>
                            <li><a class="dropdown-item" href="cocok.html">Cocok</a></li>
                            <li><a class="dropdown-item" href="landing.html">Log Out</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="profil.html">Profil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h1 class="fs-1 text-center mt-3">TEMUKAN</h1>
                    <p class="fs-6 text-center nomr">Selamat Datang Di Meet You</p>
                    <p class="fst-italic fs-6 text-center nomr">Temukan Pasangan Anda Berdasarkan Kategori Berikut</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-3">
                    <a href="kategori.html">
                    <img src="/Frontend/Image/kuliner.jpg" class="img-fluid im2 rounded mx-auto d-block" alt="kategori-1"></a>
                    <p class="text-center">Pecinta Kuliner</p>
                </div>
                <div class="col-3">
                    <img src="/Frontend/Image/melukis.jpg" class="img-fluid im2 rounded mx-auto d-block" alt="kategori-2">
                    <p class="text-center">Penikmat Seni</p>
                </div>
                <div class="col-3">
                    <img src="/Frontend/Image/nonton.jpg" class="img-fluid im2 rounded mx-auto d-block" alt="kategori-3">
                    <p class="text-center">Penikmat Film</p>
                </div>
                <div class="col-3">
                    <img src="/Frontend/Image/musik.jpg" class="img-fluid im2 rounded mx-auto d-block" alt="kateogri-4">
                    <p class="text-center">Pecinta Musik</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-3">
                    <img src="/Frontend/Image/dansa.png" class="img-fluid im2 rounded mx-auto d-block" alt="kategori-1">
                    <p class="text-center">Penyuka Pesta</p>
                </div>
                <div class="col-3">
                    <img src="/Frontend/Image/olga.jpg" class="img-fluid im2 rounded mx-auto d-block" alt="kategori-2">
                    <p class="text-center">Olahraga</p>
                </div>
                <div class="col-3">
                    <img src="/Frontend/Image/liburan.jpg" class="img-fluid im2 rounded mx-auto d-block" alt="kategori-3">
                    <p class="text-center">Liburan Favoritku</p>
                </div>
                <div class="col-3">
                    <img src="/Frontend/Image/kopi.jpg" class="img-fluid im2 rounded mx-auto d-block" alt="kateogri-4">
                    <p class="text-center">Penikmat Kopi</p>
                </div>
            </div>
        </div>
    </sec>
    <script src="/Style/js/bootstrap.min.js"></script>
</body>
</html>